# NDDC-Website-2024

./: NDDC-Website-2024-App.sln
NDDC-Website-2024/: NDDC-Website-2024.csproj  Program.cs  appsettings.json
NDDC-Website-2024/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
NDDC-Website-2024/Pages/Media/: PhotoAlbum.cshtml  PhotoAlbum.cshtml.cs  Sights.cshtml  Sights.cshtml.cs  Videos.cshtml  Videos.cshtml.cs
NDDC-Website-2024/Pages/News/: Announcements.cshtml  Announcements.cshtml.cs  News.cshtml  News.cshtml.cs  NewsDetails.cshtml  NewsDetails.cshtml.cs  NewsPhotoGallery.cshtml  NewsPhotoGallery.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  Updates.cshtml  Updates.cshtml.cs
NDDC-Website-2024/Pages/ServiceGate/: Complaint.cshtml  Complaint.cshtml.cs  Enquiry.cshtml  Enquiry.cshtml.cs  Index.cshtml  Index.cshtml.cs  Suggestion.cshtml  Suggestion.cshtml.cs
NDDC-Website-2024/Pages/Services/: Jobs.cshtml  Jobs.cshtml.cs  OnlineForms.cshtml  OnlineForms.cshtml.cs  Tenders.cshtml  Tenders.cshtml.cs
NDDC-Website-2024/Pages/Shared/: _Layout.cshtml
NDDC-Website-2024/Pages/WhatWeDo/: Programs.cshtml  Programs.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
NDDC-Website-2024/Pages/WhoWeAre/: Board.cshtml  Board.cshtml.cs  ManagementStaff.cshtml  ManagementStaff.cshtml.cs  MasterPlan.cshtml  MasterPlan.cshtml.cs  Vision.cshtml  Vision.cshtml.cs
NDDC-Website-2024/Properties/: launchSettings.json
NDDC-Website-2024/ViewComponents/: BreakingNewsViewComponent.cs  LatestNewsViewComponent.cs
NddcWebsiteLibrary/: NddcWebsiteLibrary.csproj
NddcWebsiteLibrary/Data/CloudStorage/: AWSCloudStorage.cs  ICloudStorage.cs
NddcWebsiteLibrary/Data/Home/: IHomeData.cs  SqlHome.cs
NddcWebsiteLibrary/Data/IReport/: IReportData.cs  (+1 more)
NddcWebsiteLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
(+47 files in other folders)
